##
# WP Snapshot Configuration Settings
#
# If you are using WP Snapshots, all values are required. If you're not sure what values
# to put here, see <link to Github docs>.
##
WPSNAPSHOTS_REPO=""
WPSNAPSHOTS_AWS_KEY=""
WPSNAPSHOTS_AWS_SECRET=""
WPSNAPSHOTS_USER=""
WPSNAPSHOTS_EMAIL=""
